{
  "name": "linter-handlebars",
  "main": "./lib/init",
  "version": "2.3.4",
  "description": "Lint `handlebars` on the fly, using handlebars",
  "repository": "https://github.com/josa42/atom-linter-handlebars",
  "license": "MIT",
  "scripts": {
    "lint": "eslint lib"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.0.1",
    "handlebars": "^4.0.5",
    "xregexp": "^3.1.0"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "eslint": "^2.1.0"
  }
}
